{
	"private": true,
  "name": "text-plugins",
  "version": "0.0.1",
  "description": "A collection of text-plugins which can be used to apply <span> tags and classes to text",
  "keywords": [],
  "author": "Concord Consortium <developer@concord.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/text-plugins"
  },
  "license": "MIT",
	"workspaces": [ "packages/*" ],
	"devDependencies": {
		"lerna": "^2.11.0"
	}
}
